  [1m[36mSQL (0.1ms)[0m  [1mSHOW client_min_messages[0m
  [1m[35mSQL (0.1ms)[0m  SET client_min_messages TO 'warning'
  [1m[36mSQL (0.1ms)[0m  [1mSET standard_conforming_strings = on[0m
  [1m[35mSQL (0.1ms)[0m  SET client_min_messages TO 'notice'
  [1m[36mSQL (0.1ms)[0m  [1mSET time zone 'UTC'[0m
  [1m[35mSQL (0.0ms)[0m  SHOW TIME ZONE
  [1m[36mSQL (1.1ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'schema_migrations'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (0.2ms)[0m   SELECT tablename
 FROM pg_tables
 WHERE schemaname = ANY (current_schemas(false))

  [1m[36mSQL (0.6ms)[0m  [1m SELECT a.attname, format_type(a.atttypid, a.atttypmod), pg_get_expr(d.adbin, d.adrelid), a.attnotnull
 FROM pg_attribute a LEFT JOIN pg_attrdef d
 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
 WHERE a.attrelid = '"schema_migrations"'::regclass
 AND a.attnum > 0 AND NOT a.attisdropped
 ORDER BY a.attnum
[0m
  [1m[35mSQL (0.1ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1mSET search_path TO public[0m
  [1m[35mSQL (0.1ms)[0m  SHOW client_min_messages
  [1m[36mSQL (0.0ms)[0m  [1mSET client_min_messages TO 'warning'[0m
  [1m[35mSQL (0.0ms)[0m  SET standard_conforming_strings = on
  [1m[36mSQL (0.0ms)[0m  [1mSET client_min_messages TO 'notice'[0m
  [1m[35mSQL (0.1ms)[0m  SET time zone 'UTC'
  [1m[36mSQL (0.0ms)[0m  [1mSHOW TIME ZONE[0m
  [1m[35mSQL (233.8ms)[0m  DROP DATABASE IF EXISTS "pp_api_test"
  [1m[36mSQL (0.1ms)[0m  [1mSET search_path TO public[0m
  [1m[35mSQL (0.1ms)[0m  SHOW client_min_messages
  [1m[36mSQL (0.1ms)[0m  [1mSET client_min_messages TO 'warning'[0m
  [1m[35mSQL (0.1ms)[0m  SET standard_conforming_strings = on
  [1m[36mSQL (0.0ms)[0m  [1mSET client_min_messages TO 'notice'[0m
  [1m[35mSQL (0.1ms)[0m  SET time zone 'UTC'
  [1m[36mSQL (0.0ms)[0m  [1mSHOW TIME ZONE[0m
  [1m[35mSQL (186.9ms)[0m  CREATE DATABASE "pp_api_test" ENCODING = 'unicode'
  [1m[36mSQL (0.2ms)[0m  [1mSHOW client_min_messages[0m
  [1m[35mSQL (0.1ms)[0m  SET client_min_messages TO 'warning'
  [1m[36mSQL (0.1ms)[0m  [1mSET standard_conforming_strings = on[0m
  [1m[35mSQL (0.1ms)[0m  SET client_min_messages TO 'notice'
  [1m[36mSQL (0.2ms)[0m  [1mSET time zone 'UTC'[0m
  [1m[35mSQL (0.0ms)[0m  SHOW TIME ZONE
  [1m[36mSQL (1.5ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'categories'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (46.8ms)[0m  CREATE TABLE "categories" ("id" serial primary key, "code" character varying(255) NOT NULL, "description" character varying(50) NOT NULL, "user_id" integer NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (0.4ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'category_items'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (91.0ms)[0m  CREATE TABLE "category_items" ("id" serial primary key, "category_id" integer NOT NULL, "product_id" integer NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (0.5ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'clients'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (117.2ms)[0m  CREATE TABLE "clients" ("id" serial primary key, "name" character varying(255) NOT NULL, "last_name" character varying(255) NOT NULL, "doc_number" character varying(255) NOT NULL, "email" character varying(255) NOT NULL, "phone" character varying(255) NOT NULL, "zip_code" character varying(255) NOT NULL, "address" character varying(255) NOT NULL, "user_id" integer NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (0.7ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'orders'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (82.0ms)[0m  CREATE TABLE "orders" ("id" serial primary key, "code" character varying(255) NOT NULL, "status" character varying(255) NOT NULL, "payment_method" character varying(255) NOT NULL, "shipping_method" character varying(255) NOT NULL, "shipping_price" float NOT NULL, "total_price" float, "client_id" integer NOT NULL, "product_id" integer NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (1.1ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'products'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (97.5ms)[0m  CREATE TABLE "products" ("id" serial primary key, "title" character varying(255), "code" character varying(255), "description" character varying(255), "sell_price" float, "cost" float, "weight" float, "width" float, "length" float, "height" float, "user_id" integer NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (1.1ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'users'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (86.5ms)[0m  CREATE TABLE "users" ("id" serial primary key, "name" character varying(255) NOT NULL, "last_name" character varying(255) NOT NULL, "email" character varying(255) NOT NULL, "password_digest" character varying(255), "active" boolean DEFAULT 't' NOT NULL, "created_at" timestamp, "updated_at" timestamp) 
  [1m[36mSQL (1.2ms)[0m  [1m SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'schema_migrations'
 AND schemaname = ANY (current_schemas(false))
[0m
  [1m[35mSQL (6.1ms)[0m  CREATE TABLE "schema_migrations" ("version" character varying(255) NOT NULL) 
  [1m[36mSQL (0.3ms)[0m  [1mSHOW search_path[0m
  [1m[35mSQL (3.6ms)[0m   SELECT distinct i.relname, d.indisunique, d.indkey, t.oid
 FROM pg_class t, pg_class i, pg_index d
 WHERE i.relkind = 'i'
 AND d.indexrelid = i.oid
 AND d.indisprimary = 'f'
 AND t.oid = d.indrelid
 AND t.relname = 'schema_migrations'
 AND i.relnamespace IN (SELECT oid FROM pg_namespace WHERE nspname IN ('"$user"',' public') )
 ORDER BY i.relname

  [1m[36mSQL (53.8ms)[0m  [1mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [1m[35mSQL (1.1ms)[0m   SELECT COUNT(*)
 FROM pg_tables
 WHERE tablename = 'schema_info'
 AND schemaname = ANY (current_schemas(false))

  [1m[36mSQL (0.6ms)[0m  [1mSELECT version FROM "schema_migrations"[0m
  [1m[35mSQL (5.4ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20240120192506')
  [1m[36mSQL (8.1ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20240119030441')[0m
  [1m[35mSQL (8.1ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20240117054142')
  [1m[36mSQL (8.2ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20240119011002')[0m
  [1m[35mSQL (8.1ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20240119235229')
  [1m[36mSQL (8.1ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20240119235925')[0m
